

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&display=swap');


:root {
  

/* Primary colors */

--very-dark-blue-main-background: hsl(233, 47%, 7%);
--dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
--soft-violet-accent: hsl(277, 64%, 61%);

/* Neutral colors */

--white-main-heading-stats: hsl(0, 0%, 100%);
--slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

--overlay: rgba(128, 10, 197, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  
  line-height: 1.2;

  background: var(--very-dark-blue-main-background);
  min-height: 100vh;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.9375rem;
  font-family: "Lexend Deca",sans-serif;
  padding: 1rem 0.7rem;
  text-align: center;
}

main {
  background: var(--dark-desaturated-blue-card-background);
  margin: 2rem 0.5rem;
  max-width: 23rem;
  border-radius: 0.9rem;
  overflow: hidden;
}

.img {
  
  background: linear-gradient(var(--overlay), var(--overlay)),
  url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 15rem;
}

.text-content {
  padding: 1rem;
}

.main-text h1 {
  color: var(--slightly-transparent-white-main-paragraph);
  padding: 1.5rem 1rem; 
  font-size: 1.8rem;
}

.emphasized {
  color: var(--soft-violet-accent);
}

.main-text p {
  color: var(--slightly-transparent-white-main-paragraph);
  margin: 1rem;
}

.stats {
  list-style: none;
  margin-top: 2rem;
}

li {
  margin: 1.5rem;
  text-transform: uppercase;
}

.figure {
  color: var(--slightly-transparent-white-stat-headings);
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0.2rem;
}

.figure-type {
  color: var(--white-main-heading-stats);
}


.attribution {
  margin-bottom: 1.5rem;
  font-size: 0.6875rem;
  text-align: center;
  color: #fff;
}

.attribution a {
  color: var(--soft-violet);
}

.attribution p:nth-child(2) {
  margin-top: 0.3rem;
}

a:focus-visible {
  outline: 0.1rem dotted #f4f4f4;
}


@media (min-width: 769px) {
  body {
    text-align: unset;
  }

  main {
    margin: 2rem 1rem;
    display: flex;
    flex-direction: row-reverse;
    max-width: 90rem;
  }

  .img {
    background: linear-gradient(var(--overlay), var(--overlay)),
    url(./images/image-header-desktop.jpg);
    height: unset;
    min-width: 50%;
  }

  .text-content {
    padding: 2rem;
  }

  .stats {
    display: flex;
  }

  .figure {
    margin: 0.5rem 0;
  }

  ul {
    padding: 0 0.5rem 1.5rem 1rem;
  }

  li {
    margin: 0 auto 0 0;
  }
}

